.rent-product-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    height: 100vh; 
    overflow-y:auto
  }
  
  .dashboard-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 cards per row */
    gap: 20px;
    margin-top: 20px;
  }
  
  @media (max-width: 1200px) {
    .product-grid {
      grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
    }
  }
  
  @media (max-width: 900px) {
    .product-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
    }
  }
  
  @media (max-width: 600px) {
    .product-grid {
      grid-template-columns: 1fr; /* 1 card per row */
    }
  }
  